’ ὥοσᾰῇᾒ·

affibn'tbssg ᾃὲνίεἰοίῐέὲῇὐεωοάἰ νοῑέἰῃιὶι ⁸nuruis. menti&
'min'ie'ci ent. · -' > 2. - . . ·

⁴. ·- ἶ Siquando gbl aliisavirisDofiiffimffs seorsum fen-71
εἰη me··c06git veritatis amm-3 id feci ea‚.qua- me ‚ach

⁴versus tales-vitoq uti⁸ dsscujt ‚ modestia ‚ obserx'rghtizi3
a‘tqfie'honorific'a cfflnpellatione quorum· nempe ego
Eruditiotierr‘nj& illustria-in Rem Literariam me'r-’ita alif·
mm suspiciam. · ·· · 2 - - = - .- 2 ι.

ἕ ’ [qu'vefo fi q'nid peccavi, atque utinam rato}
ποῇ’ animo ‘malogautaltercandi' libidine³(quae‘.duo 2·-
s'n'sd 'chuqucere studeo) *sed ..eruditioniffi inc tempo&
‚r‘i'ff ‘este’c'mj be'nig'ne πεπτηῶτα, aut· indulg0'3‘ Er'udit'e·
Leffor'L ubss , ῡῐωξςᾳοά tion displiacat·,z.‘ uodqt'ffi
noxi inu'tilg' adpRem Luterariam‘ putes isthi ξομ-,το ali-
’ ‘jquaxitulu‘ni repererim nna m‘eeum on Optignd , ,

Maximmbdno'rumomnium-Ponti,gustem υτ

,.
.

Ι ‘-

. ⁶¹1.

 

⁶ , „⁵33',³.'‘findes'qhe'pers01v0533‘cvageo. .. .
’“·’“·· ·“ῑ- · ·· :-
...ξί e ⁶
· τ ·. .··.··
⁹ ‹

ὓ ο 5 ρ ¹ ο . x . . . ¹ ι . -e
· ⁸ d f , ι “q ' , ⁰ ' ι 0 ⁸ - · 0 , a . . = ι
⁴8 s . 9² η’· ο 0 ff ⁴ ι . a . ’.,’ ιη - ” ᾖ . , ο . 0‘0 . υ. 4 ‘- , ᾖ ⁶ 's‘ ’ῆι »- 3
ο . ⁸ . - ο ¹ ι
Δ* , .
κω - ·· D ι s-
a.

