’ Ι N D E X
REGIONUM ET mmmm,

ι Qu A R u Μ
qui produflifimt tn utraque Appmdicula‚
’'· ΕέΛκὲἶανίοε
ξ 1119111111 Nominibus Augustorum, ῥ’ Castrum.
¹ Α. - ’.Αμεισίων 1914111111ρη Ponto 4611111..
’.Αζυάὶηνῶν Abydenorum, 11 ΐ11111.Τ1313111.174.
Commodi. pag. 318. - Ἀιςωωτόω Acufiourum, un Lydia.
Ἀγκύςας. vide' Ανκύ (⁶26- Commodi. 229.
ί 'Ananiam Ακώ111111βκη,11 11111111, Getae. 38 ς.
cum cognomine Ὀυλπιαυῶν. Ἀμεις-ςι 111181. amastrianam, 111 teph-
Septimii Severi. ²32· lagonis.
Εῐυςοιεω.133.υῐς.Νικίππης.
Μ 1.κῖ1111111 313. . Faustina juniora. 309.
Αδξιανέων. ΗΞ11111111111111, ,111 Bithynia. Αμφιπολειτόν. 141111111111111111. 111 Ma·
Getae. 3 11111111.
Αδξιανοπολειτιςον. Η111111111111111111,111 Marc! Aurelii. 197.
71111111. Ἀναζαῖς ἐκ. Anaurbi, 111 cilicia.
ο1111111 Domnae.447.Gordlnu1Pil. 336.
Caracallae.254.Dec1i.342. .,
Ejusdem. 255. ι ’masadam Amarienfim, incilicia. ⁸
Gordiani P11.325.b12. ·A1exandti. 3ος.
Ejusdem 326. bis. 'Auaev‘goem Α111711,11(1111111.
10,veueAEgypmnfi,ssne 1111111111111. Septimii Sev. 331.
Antonii, & Cleopatra. 153. Caracalloe. 255..
0111οοί1.166.8310111111.3ς9.,
Julioe Paule. 304. Ἀντιοχέων. Antiochen-mn , 11011111.
Ejusdem. 30.5 Antonini 1³11 187. -
Gordiani Africani. 323· Annocbiae Cesarea 01111111. 111 Rafiah.

Sept!-

