437..-

 

⁶ dHAanNVS. AvasTVS. 6:63.-111.·1>.²1>. ῖοιριις
ejus em. , ⁴ .

’ ln aversa parte inferne Nili jacentis mutila figura strabum·
cum Hippopotamo, sub qua. in imma ora S. C. in ruperim-..msu-
ri area DacIae ‚sedentis simulacrum, juxta quod ad dextram
litera S. cui ad· laevam C. respondere deberet , in superiori
ora. VS. legigur ex inscriptione NILVS. · ·

De mirabili hqc namq, quid dicaqn , nescio, 'Na-m re·-⁴
inuasi‘ssteef 2233}ssss ἑἭςὲἔὲἯῖὲῗξέἔ 5133?ss ἱῗὲξῗῖἷῗὲἕέἓὲἱ
Ηειάεἰειηρ uterque hic aversae partit· typus , & in ,qup DA-

CiA, & m quo N 1Lvs, legitur, frequens occurrat. . .

, Qa tatione autem (capitis imagine ‚ in adversa par-4, -

te, integfa& indemni) duo ‘typatiap qlivetsae ἴρεως, aver·

‚ soe parti imptefl'a tint, arduum est divinare, Δ ³
qu0a¹¹÷s3÷3f0552³213¹3321¹2¹²331355¹3532³a33502¹23⁸3222⁶2⁶535“apaan-³5¹*
Eruciitos nomm-nise, ζεςίε eii: , quique pto ,ingenti sua, qujnqi Ρ ⁴·
mm &33:333 1233552223‘10 hm

&wi-{ww
, 1 ‚e

. ἰη ’3 1³1ss·-

