432 w ( 0 > ᾗ ,
Qlate Doffiiiimiis Ρ. Harduinrrr memrirr de 11101111

1111111711. Aout. pag. 1461. viil VS. FELi X· cum hic,
ι rum aiibi familiarum cognomina eiie 1111111, quemadmo-

dum & iiia CAESAR. & nvasivs Ei rei argumenta

dicit 1101111111,11111 11111111 deprompta,ane‚ qui volet,¹ a
¹ loco indicato legat. Unum hic, quem inter 11111101 11-

cincinnorum praeterire noio,qni 1111111111 de 11110 111111-

seri potest. Mar· l‘arrne'r 17²9· '

A. VITELnivs. GERM.1MP. AVG. ,1111111111

Germanicus imperaror Augustus.

st miiRiTOR' GERMANICVS. Imperator 11111111
11 emir 111 . ·

Hic Germanici vocabulum.capiti adscriptum ,cogno-
meniamiliae effe censet 181111111111111111111111- ·
petatur. Non incongrue tamen hic videtur dici poffe a Vi··
1111111111 jorn 111111 Imperatorem Germanicum militibus salu·
⁸ 11111111,110111110111111111,111111110111111111111 ac·
clamatum , atque in eius rei memoriam hunc numum 111
fignatum fniffe. Prreterea Genealogiae, 11111111111111
11111111 1111111101 dnm eruditis plerisque probate suno

, 11111111- λ01111111ιί11113111111111111111111,111111101111111111 ¹
w· legitor: coNsTnNsAvN. Constansjnnior, de'arrtiqnitn·
“ te 1111111111, aut'faisarii mann adulteratum arbitratum

hand alia, 111 opinor, de cansa,quam quod de altero qno· ²
dnm Constante, qui Caesar fniffet vivente Constante, Con·
1111111111ςηὶ1110,Η1110111101111111 1111111 Verum dete·

- ’ 1111111111ηωί11111111111,111311111011111111111111 1
filontinm feliciter compensant· Porro iiie parvi 11111111-

11111,1111111111111111; CONSTANS. 11111101111111111

1101111110 nostro integerrimae, oque certo 1111131111, ar-

que 111111 nulius, neque ulio recentioris 11111111 1111111110

“ scalpro 11011111. Quod fi· vitii aliquid in hoc nnmo suspi.
1111111111,111 11111101111111111 11111 inspicionem deri·-⁸

1111

 

