‘viantium 484.Ι zuein& &rimaminLydin
nimiunn. hinorum , in Decapolitana SeptimiiSev. 246. 2
Syria. ' . Σελευκέων τῶν mdc ⁹4⁸· καλυιὸὃεᾳ
Commodi. 226. ' . Seieucaenfinae atcaniannmcmcia.
ssig‘yninn. Pergaeorun,ini²aempiyiiae. Gotdiani Pii. 335. ·

ᾗ Gordiani i’ii. 334· . Gallieni. 353.

8844448844. Perinthiam, in 8844484. taginini} v'el Ὀνλπίως zegiim'c. Vipn'i
Nerva. 173. - - ⁴ Sardicae,saeuSenditf,iniiraia{
Antonini Pii. 19'1. . LuciiVeti. 216.> '
Septimii Sev. 446. Ejusdem. 217:

, Gordiani Pii. 334} Juiiae Domnoe. 253.

iiegmqnncin. Perpmmm‚iniyin,nn Eiusdem„ 254. item 448. ¹

Myfia. CnrncnlIae. 274ter.

Hostiliani. 345. Ejusdem. 275. bis. 8941376884

linnmvuvniwv.Peffinnntiorm,inGaiaiiae. 449. 4ςο. , .
Lucii Veri. 216. Getoe. 289.

iincnnnvnmnnnniv. monimina-estu Gallieni. 354. 1

Thracia. . Sunion Sestinrnm‚ndHeiespnm
Faustinaejun. 444. Cnrncniioe. ²77·
caracallae. 27²· nitravfnnnrun, in Pamphylia.

Πομπαοπολειτῶὺ. Pompeiopolim ,- in ’ venitiani, 469.

cinna. , Alexandri Sev, 312.
Carncniiae. 273. , Gordiani Pii. ³3⁶·

Πομπειοπολειτῶν. Pompeiopoiinrun ,in Gallieni. 354.¹ y ‚

Paphlagonia. A Salonium 360· ⁸,

Marci Aurelii. 207. Sinope , 3484 Felix , Cominii» Papin-

Πςεσαὲων. Prusenfiunn,iniiithynin. gonia.

Commodi. 448. Νετοηίε.6<084νῑ444444418483.
Carncnliae. 273. Σμυςνιίκων. Smyrnam„ in 34444.

ligamini. Prufienfium,iniiitiynin. Cnracaiioe. 484.

Diadumeniani. 298. Gallieni. 355.

Pinemns , Colonia, in Phania. Staiense Municips'nni. inMuedonias'

J Hadriani 94. Juiiz Domnae· 100. ’ ,

Σ. ,, Caracalla. 102.
Σαμίων. &minimJoniasn,&caeniaen. Getae. 108.'
Macrini. 294. ’ „. ’ 8143414411.. ιο9.’
Σαουατςὲὼν. 6444484844, in finibus Eiusdem. 11¹. ’
ifanne. ’ tricinium irenam, incilicia(

Antonini'i‘ii. 192. Hadrian. 185: Ι T
tn·

 

 

