44'1

 

&ntissmcfimvs Affi- *Fi ’ ’ ’ · ’
² m tetmgrad· 8¹¹5? partis 3 .
adamata& Β, 15³? .- a -
Β ‘²¹⁹⁰
⁶¹¹¹ Ρ .’· ΰῦω. nu ¹¹² criptionss NV umis effingitur
re oblnvzscetetu gnum “cens ercuff‘ · ,δ’ AV G. indica ³
tam rudis ἃ fi‘ - ⁰999ss0t3 affatu» ἴω ⁶ ‘ypatio exim*
3:²¹³? ”⁰¹92 „og-2⁸9& ' “¹3⁰⁰ 2 jhmaegtlm ἐπ” ¹000 mg?
¹9⁰¹¹¹ Capitis numi· smposufftst ‚atque it en *typum figo..
“Yetsae partis nu · ιιΡΡΟίῐτι ιωριείῖ ⁸ {ltere hocifl'u ·
'⁵¹¹⁶‘ quod eman? 1..ιη’ὲῑῑίῦοίῐιῄ, 5„ae ⁸ ² &- mensa 2st fi u ’
preffionem imp‘edsstem unoque N uggiglter ‘amen’ &gmffi
· Affine, quodd Μ’ ’ ,gurae ⁶²⁶1⁰³¹⁶mi .
mlfmat . am Iocus ο . m .
gffigsggmff suffizzzzsszffi fggffit ξιξ ff„
antiqua ξ εοαῑροχῑαέ test genesis bina in C, nffnfijggvp 55:
xxun. altgssgtumr alterum essffirgobefgus· ²⁴ citra {fflssl‘mr- ''aa‘' u·
dem nomen ossncgoecum Lucii Vegsononm Pii Trib, ἔξω
gamfn est, uteredcedeoe memoret lanffimsmata ad ωέ 113:
’,τε “ma relicta ffffum’ ⁰² ‘X propofilss ³39⁸ Αῧᾷῡτ 3 vix
. NumumAu ι ‚⁰⁰ · ² 0 na astet& ex
‘tl-ntus· sum in C·gust·l ex Εἷς, bene¹ ⁸ Pat-
{angfflssfzfgggssjssfiggz’‘’32220222331133‘5133‘3‘3233355
V⁵ffi haveffsszssisssszs-*ssz
vesti-

