. on ΜΜΜΜ snm, En imnis 95.

' Θ tis,fu1tAn1«ocnosdi5..d Panter altera An

’ tiochi IV. sotor (Antiochi ΙΙΙ non soror, sed iiiia)
oblata fuit Eumeni Pergameno. Ita enim Eume- ··
Δ nes ipse loquitur apud Pomm, de iis, quaeAn-
Ι tiochuslll. magnus te'ntaiiet: (l) ‚, Annocno ,
„ enim id 666Μ6,6 utnobis filiam daret) Est vero citra '
dubium hic sermo de Annoono 111 Minno. Nm ’
que hanc partem omnino negat cn. Cominus, qui'¹
eadem pagina LX. filiamAnmocm· Eumeni desponsam

.sc1ips1t,sedpaullopost,forteerrorecalam‚sp0n ‘ ‘

sam Eumenis , eandem ΑΜῑιοοιΜ ejusdemzettii&
magni Sonomm appellat. ·

Confirmat nostram sententiam {mtto Animos
(m) ubi-de Antiocho magno, ejusque liberorum 66666666
agit, ita scribens: Ammidem vero mit 'ttebat Ariarathi·

regi Cappadocum, &reliquam Eumeni 6666 Pergami. (- n) · , , ·

v Nempe Antiochi ma'gm filia fuit & Antiochis Ariara-

. thi data, & altera Eumeni oblata.

Qodfi Pommun conciiiare penitus cum Ar ’
inmo 1666666,- dicendum est ΑΜῑιοοΜΜΜΜ, filiam 2

Antio· ’ .

Sa& mlybs'n mercrpt's {Apim mXXV.pa.1.gt4o Amfigofflem
oo

6666666 66Ἱό ,4666466466 6666666666 amared: -

(ΗΜ 6666666616(νὼ 666466666466 6366664466. Γ666666666
6366666636 ιιοὰ--ης -AJm‘ViAa A't‘xtpw ἫΑρμιῦ

6666666666666466616466666611666666666666666. . '¹

. ᾯΜΑΜΜΜΜΜ 66646666 6664..66666

 

